<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Assignment Solution for Module 2</title>
        <link rel="stylesheet" type="text/css" href="css/module2.css">
    </head>
<body>
    <h1>Our Menu</h1>
    
    <div class="row">
        <section class="col-lg-4 col-md-6 col-sm-12">
            <h3 class="sectionTitleBox pink" > Chicken
             </h3>
            
       
            <p class="sectionParagraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
        </section>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <h3 class="sectionTitleBox red">Beef</h3>
           
       
}
            <p class="sectionParagraph">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
        </section>
        <section class="col-lg-4 col-md-12 col-sm-12">
            <h3 class="sectionTitleBox yellow">Sushi</h3>
            <p class="sectionParagraph">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p> 
        </section>
    </div>
    
</body>

</html>
